<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XJ-Jc-aji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="03j-PY-aav">
            <objects>
                <navigationController storyboardIdentifier="CarsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7XJ-Jc-aji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E2X-P6-2tv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4s-rO-dL6" kind="relationship" relationship="rootViewController" id="pyj-DB-RNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCQ-6F-Ces" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="aYL-Hw-8OT">
            <objects>
                <viewController storyboardIdentifier="CarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4s-rO-dL6" customClass="CarsViewController" customModule="SevenPeaksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocx-Nv-sCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-tN-Xwe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="zZM-IG-emS">
                                <rect key="frame" x="-1" y="382" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfs-P6-55K"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M1u-tN-Xwe" secondAttribute="bottom" id="9KW-ih-Ips"/>
                            <constraint firstItem="M1u-tN-Xwe" firstAttribute="top" secondItem="Cfs-P6-55K" secondAttribute="top" id="DkL-7o-x0q"/>
                            <constraint firstItem="M1u-tN-Xwe" firstAttribute="trailing" secondItem="Cfs-P6-55K" secondAttribute="trailing" id="lUi-Bm-jJg"/>
                            <constraint firstItem="M1u-tN-Xwe" firstAttribute="leading" secondItem="Cfs-P6-55K" secondAttribute="leading" id="oH5-Td-tLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFQ-9L-qrb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zZM-IG-emS" id="HcX-He-vxB"/>
                        <outlet property="carsTableView" destination="M1u-tN-Xwe" id="mod-Fk-uF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI7-tP-J6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="137"/>
        </scene>
    </scenes>
</document>
